/*-----------------------------/
----- general -----
------------------------------*/

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,
body {
    font-size: 16px;
    font-weight: 300;
    font-family: 'verdana', 'Arial', sans-serif;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

.row {
    max-width: 900px;
    margin: 0 auto;
}


/*-----------------------------/
----- HEAD -----
------------------------------*/

header {
    background-image: linear-gradient(rgba(85, 84, 84, 0.45), rgba(85, 84, 84, 0.45)), url(../css/aiu-5.jpg);
    background-position: top;
    
    background-size: cover;
    padding: 170px 0;
    background-attachment: fixed;
}

.head {
    text-align: center;
}

h1 {
    font-size: 240%;
    color: #DA70D6;
    text-transform: uppercase;
}

.help {
    padding: 40px 0;
}

.head p {
    font-size: 160%;
    color: #fff;
    padding: 20px 0;
}

.sub-name,
.sub-mar,
.sub-credit {
    border: 1px solid #b6b5b3;
    background-color: #fff;
    padding: 12px 15px;
    border-radius: 5px;
    transition: border 0.3s;
    color: inherit;
    font-family: inherit;
    margin: 10px 0;
}

.sub-name:focus,
.sub-mar:focus,
.sub-credit:focus {
    border: 1px solid #ff9800;
}

.sub-mar,
.sub-credit {
    width: 75px;
}

.sub-name {
    width: 220px;
}

.sub-add {
    padding: 12px 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid #D3D3D3;
    background-color: #D3D3D3;
    border-radius: 5px;
    transition: background-color .4s, color .4s;
    width: fit-content;
}

.sub-add:hover {
    background-color: #fff;
    color: #ff9800;
}


/*-----------------------------/
----- Details -----
------------------------------*/

.details {
    /* background-color: rgb(224, 224, 224); */
    text-align: center;
    padding: 30px;
    min-height: 160px;
}

h2 {
    font-size: 180%;
    color: #DA70D6;
    padding: 15px 0;
    text-transform: uppercase;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.subject-head {
    max-width: 500px;
    margin: 0 auto;
}

.subject {
    border-bottom: 1px solid #e7e7e7;
    padding: 20px
}

.subject:first-child {
    border-top: 1px solid #e7e7e7;
}

.subject:nth-child(even) {
    background-color: #f7f7f7;
}

.right {
    float: right;
}

.sub-name-des {
    float: left;
    text-transform: uppercase;
}

.cred {
    margin-right: 40px;
    color: #ff9800;
}


/*-----------------------------/
----- Caculate -----
------------------------------*/

.calculate {
    text-align: center;
    padding: 30px 0;
    
    min-height: 200px;
}

.calculate-btn:active,
.calculate-btn:visited,
.calculate-btn,
.reset-btn {
    padding: 15px 20px;
    font-size: 150%;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 25px;
    transition: background-color .4s, color .4s;
}

.calculate-btn {
    border: 2px solid 	#BF40BF;
    background-color: 	#BF40BF;
}

.reset-btn {
    border: 2px solid #D3D3D3;
    background-color: #D3D3D3;
}

.calculate-btn:hover {
    background-color: #fff;
    color: #ff9800;
}

.reset-btn:hover {
    background-color: #fff;
    color: #ff1100;
}

.total-gpa {
    font-size: 200%;
    font-weight: 700;
    color: #ff9800;
    background-color: #000;
    width: 120px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
}

footer {
    background-color: rgba(155, 155, 155, 0.589);
    text-align: center;
    padding: 20px 0;
}

.share-line {
    color: #fff;
    text-transform: uppercase;
    font-size: 90%;
}

.icons-div a {
    display: inline-block;
    padding: 15px 30px;
    font-size: 200%;
}

.mail-ico,
.fb-ico,
.wtsap-ico,
.question a {
    transition: color .4s;
}

.fb-ico {
    color: #3b5998;
}

.wtsap-ico {
    color: rgb(48, 122, 57);
}

.mail-ico {
    color: #e04006;
}

.mail-ico:hover,
.fb-ico:hover,
.wtsap-ico:hover,
.question a:hover {
    color: #fff;
}

.info {
    position: relative;
}

.question {
    float: right;
    margin-left: -90px;
}

.question a {
    color: 	#BF40BF;
    font-size: 280%;
}


/*-----------------------------/
----- Info page -----
------------------------------*/

.info {
    padding: 30px 0;
}

.formula-before {
    padding: 20px;
    color: #666;
}

.formula {
    font-weight: 800;
    padding: 15px 0;
}

.note-message {
    color: #ff1100;
    font-weight: 800;
    max-width: 500px;
    margin: 0 auto;
}


/*-----------------------------/
----- Quries -----
------------------------------*/

@media only screen and (max-width:468px) {
    .sub-add {
        width: 380px;
        margin: 5px 10px;
    }
}

@media only screen and (max-width:394px) {
    .sub-add,
    .sub-name {
        width: 320px;
        margin: 5px 10px;
    }
    .sub-mar,
    .sub-credit {
        width: 146px;
        margin: 5px 10px;
    }
}

@media only screen and (max-width:349px) {
    .sub-mar,
    .sub-credit,
    .sub-name,
    .sub-add {
        width: 260px;
        margin: 5px 10px;
    }
}