@import url("http://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body {
    font-family: "Quicksand",sans-serif;
    background: rgb(0, 0, 175);
    
    
}
.all {
    align-items:center;
}
section {
    min-height: 100vh;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  
    align-items:stretch ;


}
.title {
    font-size: 3rem;
    margin: 2rem 0rem;
text-align: center;}
.faq {
 max-width: 1000px;
 margin-top: 2rem;
 padding-bottom: 1rem;
 border-bottom: 3px solid#fff;
 cursor: pointer;

}
.question {
display:flex;
justify-content: space-between;
align-items: center;

}
.question h3 {
    font-size: 1.8rem;
    
}
.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
    
}
.answer p {
padding-top: 1rem;
line-height: 1.6;
font-size: 2rem;
}
.faq.active .answer {
    max-height: 300px;
 animation: fade 1s ease-in-out;
}
.faq.active svg {
    transform: rotate(180deg);
}
svg {
    transition: transform 0.5s ease-in  ;
}


@keyframes fade {
    from{
            opacity: 0;
            transform: translateY(-10px);

    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

