@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
:root{
    --color-white:hsl(252,30%,100%);
    --color-light:hsl(252,30%,95%);
    --color-gray:hsl(252,15%,65%);
    --color-primary:hsl(252,75%,60%);
    --color-secondary:hsl(252,100%,90%);
    --color-success:hsl(120,95%,65%);
    --color-danger:hsl(0,95%,65%);
    --color-dark:hsl(252,30%,17%);
    --color-black:hsl(252,30%,10%);
    --border-radius:2rem;
    --card-border-radius:1rem;
    --btn-padding:0.6rem 2rem;
    --card-padding:1rem;
    --sticky-top-left:5.9rem;
    --sticky-top-right:5.3rem;
    --search-padding:0.6rem 1rem;


}

*,*::before,*::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
   
}
body{
    background: var(--color-light);
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;

}
.container{
    width: 80%;
    margin: 0 auto;
}
img{
    display: block;
    width: 100%;
}
.text-bold{
    font-weight: 500;
}
.text-muted{
    color: var(--color-gray);

}
nav{
    width: 100%;
    background:#224bcf;
    padding:0.7rem 0;
    position: fixed;
    top:0;
    z-index: 10;
}
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .log i {
    padding-right: 0.5rem;
    color: #fa1d86;
     font-size: 1.6rem;

}
.container h2{
    color: #fff;
}
.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
.btn:hover{
    opacity:0.8;
}
.btn-primary{
    background: var(--color-primary);
    color: white;
}
main{
    position:relative;
    top:5.4rem;
}
main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}
main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}
main .container .left .profile{
    padding:var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap:1rem;
    width: 100%;

}
.container i{
    color: #fa1d86;
}
.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius:var(--card-border-radius);
}
.left .sidebar .menu-items{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}
.left .sidebar .menu-items:hover{
    background: var(--color-light);
}
.left .sidebar i{
    font-size:  1.4rem;
    color:#fa1d86;
        margin-left: 2rem;
    position: relative;
}
.left .sidebar a {
    color:royalblue
}
.left .sidebar i .notification-count{
    background: var(--color-danger);
    color:white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding:0.1rem 0.4rem;
    position:absolute;
    top:-0.2rem;
    right: -0.3rem;
}
.left .sidebar h3{
    margin-left:1.5rem;
    font-size: 1rem;

}
.left .sidebar .active{
    background: var(--color-light);
}
.left .sidebar .active i,
.left .sidebar .active h3{
    color: var(--color-primary);
}
.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}
.left .sidebar .menu-items:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-items:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .notifications-popup{
    position: absolute;
    top:0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary),75% 60% 25%);
    z-index: 8;
    display:none;
}
.left .notifications-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: red;
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}
.left .notifications-popup > div{
    display: flex;
    align-items: start;
    gap:1rem;
    margin-bottom: 1rem;
}
.left .notifications-popup small{
    display: block;
}

.right .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius:var(--card-border-radius);
    top: var(--sticky-top-right);
}
.right .sidebar h3{
margin-left:1.5rem;
    font-size: 1rem;}

.right .sidebar i {
    font-size:  1.4rem;
    color:#fa1d86;
        margin-left: 2rem;
    position: relative;
}

.right .sidebar a {
    color:royalblue
}
main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
}

.right .sidebar .menu-items{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}
.right .sidebar .menu-items:hover{
    background: var(--color-light);
}
.containers{
    width: 700px;
    background: #fff;
    box-shadow: 0 12px 28px rgba(0,0,0,0.12);
    border-radius:10px;
    padding:10px;
    margin:10px;

}
.posts header{
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    padding: 17px;
    border-bottom: 1px solid #bfbfbf;
}
.posts form{
    margin: 20px 25px;
}
.posts form .contents{
    display: flex;
    align-items: center;
}
.posts form .contents img{
    max-width: 52px;
}
.posts form .contents .detailss{
    margin-left: -3px 0 0 12px;
}
.posts form .contents .detailss p{
    font-size: 17px;
    font-weight: 500;
    color: #695CFE;
    margin-left: 10px;
}
.posts form :where(textarea,button){
    width: 100%;
    outline: none;
    border: none;
}
.posts form textarea{
    resize: none;
    font-size: 18px;
    margin-top: 30px;
    min-height: 100px;
}
form .ops{
    height: 57px;
    border:1px solid #b9b9b9;
    border-radius: 7px;
    padding: 0 15px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
form .ops p{
    font-size: 15px;
    font-weight: 500;
    color: #595959;
}
form .ops .list li img{
    list-style:none;
    height: 35px;
    width: 35px;
    cursor: pointer;
}
form button{
    cursor: no-drop;
    height: 53px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 7px;
    color:#bcc0cd;
    background: #e2e5e9;
    margin-bottom: 5px;
    
}
form textarea:valid ~ button{
    color: #fff;
    cursor: pointer;
    background: #695CFE ;
}
li .f-l {
    width:auto;

}
li .file-field{
    width:0;
    height:0;
    opacity:0;
    z-index: -1;
}
li .file-label{
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.4em;
    font-weight: bold;
    color:#695CFE ;
    cursor:pointer;
    transform: 0.3s ease;
}
li .file-label figure{
    width:30px;
    height: 30px;
    border-radius: 70%;
    background: #b9b9b9;
    margin: 0 auto 10px;
    margin-top: 15px;
    margin-left: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#file{
    display: none;
}
.post{
    width:700px;
    background:#fff;
    border-radius:10px;
    padding:10px;
    margin:10px;
}

.post .post-top{
    display:flex;
    align-items: center;
    padding:10px;
}
.com{
    width:520px;
    background:rgb(241, 232, 232);
    border-radius:15px;
    padding:10px;
    margin:10px;

}
.com .com-top{
    display:flex;
    align-items: center;
    padding:10px;
}
.com .com-top .cc{
    width:40px;
    height:40px;
    border-radius: 50%;
    overflow:hidden;
}
.comm-info .names{
    font-weight: bold;
    color:#695CFE;
    margin-left:10px;
}
.comm-info span{
    padding-top: 10px;
    margin-left:10px;
    font-size:16px;
}

.post .post-top .dp{
    width:40px;
    height:40px;
    border-radius: 50%;
    overflow:hidden;
}

.post .post-top .dp > img{
    width:100%;
    cursor:pointer;
}

.post .post-top .post-info{
    margin-left:10px;    
    font-weight: bold;
}

.post .post-top .post-info .name{
    cursor:pointer;
    font-size:16px;
    color: #695CFE;

}
.post .post-content{
    font-size:16px;
    font-weight:normal;
    padding:10px;
    margin-left: 20px;
}
.post .post-bottom{
    box-shadow: 1px solid #ddd;
    display:flex;
    justify-content: space-between;
    padding:5px 5px 5px;
}
.post .post-top i{
    margin-left:auto;
    cursor: pointer;
}
span{
    margin-left:20px;
    cursor: pointer;
}
.post .post-bottom .action{
    padding:3px;
    border-radius:10px;
    transition: .3s ease-in;
    cursor: pointer;
}
.post .post-bottom .action:hover{
    background:#eee;
}
.post .post-bottom .action span{
    color:var(--color-primary);
}
.comment-site {
	position: relative;
}
.comment-site {
	display: grid;
	grid-template-columns: 1fr 7fr;
	border-top: 1px solid #3333;
	padding: 8px;
	margin: 0px 6px;
}

.comment-input input {
	width: 100%;
	border: none;
	outline: none;
	box-sizing: border-box;
	background-color:rgb(241, 232, 232);
	border-radius: 20px;
	font-size: 15px;
	padding: 13px 10px;
	padding-right: 90px;
	text-indent: 5px;
}



@media screen and (max-width:1200px) 
{
.container{
    width: 96%;
}    
main .container{
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
}
.left{
    width: 5rem;
    z-index: 5;
}
main .container .left .profile{
    display: none;
}
.sidebar h3{
    display: none;
}
.container .sidebar .right{
    grid-column: 4/4;
    position: fixed;
    bottom: 0;
    left:0;

}

}
@media screen  and (max-width:400px){
    nav .search-bar{
        display: none;
    }
    main .container{
        grid-template-columns: 0 auto 5rem;
        gap:0;
    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    main .container .right{
        grid-column: 1/2;
        position:fixed;
        margin-top: 70%;
        left: 80%; 
    
    }

    .left .notifications-popup::before{
        display: absolute;
        top: 1.3rem;
        left:calc(20rem - 0.6rem);
        display: block;
    }
    main .container .middle{
        grid-column:1/3;
    }
        .post{
            width:50%;
        }
        .containers{
            width:50%;   
        }    }
    
    

@media screen and (max-width:400px){
 
}
    

