<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Comment</title>
        <link rel="stylesheet" href="./comment.css">
        <link rel="stylesheet" href="./file.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <body>
        <header class="header">

            <a  class="logo"> <i class="fas fa-graduation-cap"></i>CollegCom</a>
        
            <div id="menu-btn" class="fas fa-bars"></div>
        
            <nav class="navbar">
                <ul>
                    <li><a href="./main.html">Home</a></li>
                </ul>
            </nav>
        
        </header>
        <section class="heading">
            <h3>Comments</h3>
            <p> <a href="#">News >></a> Comments </p>
        </section>
        <div class="comment-session">
            <div class="post-comment">
                <div class="list">
                    <div class="user">
                        <div class="user-image"><img src="./collegcom/main page/images/user.png"></div>
                            <div class="user-meta">
                                <div class="name">Hala</div>
                            
                        </div>
                    </div>
                    <div class="comment-post">bla bla bla bla bla bla bla bla bla</div>

                </div>
            </div>
            <div class="comment-box">
                <div class="user">
                    <div class="image"><img src="./collegcom/main page/images/user.png"></div>
                    <div class="name">Hala</div>
                </div>
                <form action="" method="post">
                    <textarea name="comment" id="" rows="10" placeholder="write a comment"></textarea>
                    <button class="comment-submit">Comment</button>
                </form>
            </div>

        </div>
    </body>
</html>