@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    outline: none;
    border: none;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
  }
  
  html {
    font-size: 62.5%;
    overflow-x: hidden;
  }
  
  section {
    padding: 3rem 9%;
  }
  

  
  .heading {
    background: url(../images/heading-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .heading h3 {
    font-size: 3.5rem;
    color: #302851;
  }
  
  .heading p {
    font-size: 1.6rem;
    color: #666;
    padding-top: .5rem;
  }
  
  .heading p a {
    padding-right: .5rem;
    color: #fa1d86;
  }
  
  .heading p a:hover {
    color: #224bcf;
  }
  
  .header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 9%;
    background: #224bcf;
  }
  
  .header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: #fff;
  }
  
  .header .logo i {
    color: #fa1d86;
  }
  
  .header .navbar ul {
    list-style: none;
  }
  
  .header .navbar ul li {
    position: relative;
    float: left;
  }
  
  .header .navbar ul li:hover ul {
    display: block;
  }
  
  .header .navbar ul li a {
    padding: 2rem;
    display: block;
    font-size: 1.7rem;
    color: #fff;
  }
  
  .header .navbar ul li a:hover {
    background: #fa1d86;
  }
  
  .header .navbar ul li ul {
    position: absolute;
    left: 0;
    width: 20rem;
    background: #224bcf;
    display: none;
  }
  
  .header .navbar ul li ul li {
    width: 100%;
  }
  #menu-btn {
    cursor: pointer;
    color: #fff;
    font-size: 2.5rem;
    display: none;
  }
  .wrapper{
    width: 400px;
    background:seashell;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 7px 7px 12px rgba(0,0,0,0.05);
    margin-top: 40px;
    margin-left: 565px;
  }
  .wrapper header{
    color: #6990F2;
    font-size: 27px;
    font-weight: 600;
    text-align: center;
  }
  label{
    color: #6990F2;
    padding-top: 15px;
  }
  .wrapper form{
    height: 180px;
    width: 350px;
    display: flex;
    cursor: pointer;
    margin: 30px 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    border: 2px dashed #6990F2;
  }
  form :where(i, p){
    color: #6990F2;
  }
  form i{
    font-size: 50px;
  }
  form p{
    margin-top: 15px;
    font-size: 16px;
    color: #224bcf;
  }


  .heading {
      background: url(../images/heading-bg.png) no-repeat;
      background-size: cover;
      background-position: center;
    }
    
    .heading h3 {
      font-size: 3.5rem;
      color: #302851;
    }
    
    .heading p {
      font-size: 1.6rem;
      color: #666;
      padding-top: .5rem;
    }
    
    .heading p a {
      padding-right: .5rem;
      color: #fa1d86;
    }
    
    .heading p a:hover {
      color: #224bcf;
    }
    
    .header {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      padding: 0 9%;
      background: #224bcf;
    }
    
    .header .logo {
      font-size: 2.5rem;
      font-weight: bolder;
      color: #fff;
    }
    
    .header .logo i {
      color: #fa1d86;
    }
    
    .header .navbar ul {
      list-style: none;
    }
    
    .header .navbar ul li {
      position: relative;
      float: left;
    }
    
    .header .navbar ul li:hover ul {
      display: block;
    }
    
    .header .navbar ul li a {
      padding: 2rem;
      display: block;
      font-size: 1.7rem;
      color: #fff;
    }
    
    .header .navbar ul li a:hover {
      background: #fa1d86;
    }
    
    .header .navbar ul li ul {
      position: absolute;
      left: 0;
      width: 20rem;
      background: #224bcf;
      display: none;
    }
    
    .header .navbar ul li ul li {
      width: 100%;
    }
    
    #menu-btn {
      cursor: pointer;
      color: #fff;
      font-size: 2.5rem;
      display: none;
    }
    
    table {
      width:80%;
      position: absolute;
      z-index: 2;
      left:10%;
      top:80%;
      background:whitesmoke;
      text-align: center;
      border-collapse: collapse;
      border-spacing: 0;
      border-radius: 12px 12px 0 0;
      overflow: hidden;
      box-shadow: 0 2px 12px rgba(32,32,32,0.3);


    }
    th,td{
      padding: 10px 15px;
    }
    th{
      background:#224bcf ;
      color: #302851;
      text-transform: uppercase;
    }
  
     button {
      display: inline-block;
      margin-top:20px;
      padding: 1rem 3rem;
      background: #e9edfb;
      color: #224bcf;
      cursor: pointer;
      border-radius: 0.5rem;
      font-size: 1.7rem;
      margin-left: 10px;
    }
    
    button:hover {
      color: #fff;
      background: #224bcf;
    }
  
  @media only screen and (max-width: 600px) {
    .table-row {
      font-size: 11px;
    }
  }

  