<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="resources/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/quries.css">
    <script src="https://kit.fontawesome.com/7ee32e7e22.js" crossorigin="anonymous"></script>
    <title>GPA Calculator</title>
</head>

<body>
    <header>
        <div class="row head">
            <h1>GPA CALCULATOR</h1>
            <p>Enter your marks</p>
            <div>
                <input type="text" class="sub-name" placeholder="Subject Name">
                <input type="text" class="sub-credit" placeholder="Credit">
                <input type="text" class="sub-mar" placeholder="Mark">
                <button class="sub-add">Add</button>
            </div>
        </div>
    </header>
    <section class="details">
        <div class="row">
            <h2>TOTAL SUBJECTS</h2>
            <div class="subject-head">
                <!-- <div class="subject clearfix" id="item-0">
                    <div class="sub-name-des">English</div>
                    <div class="right">80</div>
                    <div class="right cred">3</div>
                </div>
                <div class="subject clearfix" id="item-1">
                    <div class="sub-name-des">Urdu</div>
                    <div class="right">95</div>
                    <div class="right cred">4</div>
                </div>-->
            </div>
        </div>

    </section>
    <section class="calculate">
        <div class="row">
            <div>
                <button class="calculate-btn">Calculate</button>
                <button class="reset-btn">Reset</button>
            </div>
            <div class="result-area">
                <!-- <h2>YOUR GPA IS</h2>
                <p class="total-gpa">3.5</p> -->
            </div>

        </div>
    </section>
   
    <script src="resources/js/app2.js"></script>
</body>

</html>